# android-deeplink-navigation

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brainasaservice/deeplinker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brainasaservice/deeplinker/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/brainasaservice/deeplinker/deepcontent/: DeepContentActivity.kt  DeepContentDeeplinkProcessor.kt  DeepContentModule.kt
app/src/main/java/com/brainasaservice/deeplinker/deepcustom/: CustomDeeplinkModel.kt  DeepCustomActivity.kt  DeepCustomDeeplinkProcessor.kt  DeepCustomModule.kt
app/src/main/java/com/brainasaservice/deeplinker/deeplink/: MyDeeplinkActivity.kt
app/src/main/java/com/brainasaservice/deeplinker/main/: MainActivity.kt  MainDeeplinkProcessor.kt  MainModule.kt
app/src/main/java/com/brainasaservice/deeplinker/ui/: DeeplinkApp.kt
app/src/main/res/layout/: activity_deep_custom.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/brainasaservice/deeplinker/: ExampleUnitTest.kt
deeplinkprocessor/: build.gradle
deeplinkprocessor/src/androidTest/java/com/brainasaservice/deeplinkprocessor/: ExampleInstrumentedTest.java
deeplinkprocessor/src/main/: AndroidManifest.xml
deeplinkprocessor/src/main/java/com/brainasaservice/deeplinkprocessor/: DeeplinkActivity.kt  DeeplinkHandler.kt  DeeplinkProcessor.kt  DefaultDeeplinkHandler.kt
deeplinkprocessor/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
